{
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "lib": [
      "es6",
      "dom"
    ],
    "jsx": "react",
    "jsxFactory": "hyperdom.jsx",
    "target": "ES6",
    "strict": true
  }
}
