{
  "name": "get-started-init-ts",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "hyperdom": "2.1.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "latest",
    "css-loader": "latest",
    "html-webpack-plugin": "latest",
    "style-loader": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}